<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VGe-Vf-7H8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RML-ox-I9d">
            <objects>
                <viewController id="bnr-9E-thk" customClass="BKSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5r-es-Mvi"/>
                        <viewControllerLayoutGuide type="bottom" id="jTO-y6-23Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqh-Hz-Acq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y73-nY-T0s">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bnr-9E-thk" eventType="touchUpInside" id="s3A-B6-lvc"/>
                                    <segue destination="USW-ah-Ada" kind="show" identifier="kBKSSegueToWelcomeViewControllerIdentifier" id="7nb-ha-DXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="y73-nY-T0s" secondAttribute="centerY" id="Rdf-3D-4G4"/>
                            <constraint firstAttribute="centerX" secondItem="y73-nY-T0s" secondAttribute="centerX" id="bSU-wY-m5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CW-Mh-pDE"/>
                    <connections>
                        <segue destination="ejc-bG-TaG" kind="show" identifier="kSegueToBeerViewController" id="vlt-xi-ixs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02W-6v-GWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="133"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="0Ax-5o-rMm">
            <objects>
                <viewController id="578-XC-RFG" customClass="BKSWelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="60H-sP-U94"/>
                        <viewControllerLayoutGuide type="bottom" id="Dz7-ZV-FEr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWb-1O-VLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6h-wx-agW">
                                <rect key="frame" x="132" y="299" width="337" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JOl-OP-cdE"/>
                                    <constraint firstAttribute="width" constant="337" id="S8F-PY-oHi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sh2-43-bWg">
                                <rect key="frame" x="235" y="163" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Ws1-oG-d9v"/>
                                    <constraint firstAttribute="height" constant="128" id="eb5-Lm-WCt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-lF-KLJ">
                                <rect key="frame" x="261" y="107" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XG-h7-avG">
                                <rect key="frame" x="263" y="328" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="GuL-ng-jSm"/>
                                    <constraint firstAttribute="width" constant="75" id="cld-24-7VO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="qUe-xU-Goy"/>
                                </constraints>
                                <state key="normal" image="beer.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWc-HI-Y63">
                                <rect key="frame" x="276" y="411" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bnr-9E-thk" eventType="touchUpInside" id="Wca-5k-qmw"/>
                                    <action selector="loginButtonPressed:" destination="578-XC-RFG" eventType="touchUpInside" id="xir-gZ-jrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x6h-wx-agW" firstAttribute="top" secondItem="sh2-43-bWg" secondAttribute="bottom" constant="8" id="5cw-Oz-rmI"/>
                            <constraint firstAttribute="centerY" secondItem="2XG-h7-avG" secondAttribute="centerY" constant="-65.5" id="DZp-M5-0g1"/>
                            <constraint firstItem="sh2-43-bWg" firstAttribute="centerX" secondItem="JYh-lF-KLJ" secondAttribute="centerX" id="JiW-L8-x8J"/>
                            <constraint firstAttribute="centerY" secondItem="x6h-wx-agW" secondAttribute="centerY" constant="-9.5" id="SHk-1c-ZgX"/>
                            <constraint firstItem="sh2-43-bWg" firstAttribute="top" secondItem="JYh-lF-KLJ" secondAttribute="bottom" constant="35" id="c9Q-Pz-Vz8"/>
                            <constraint firstItem="SWc-HI-Y63" firstAttribute="centerX" secondItem="x6h-wx-agW" secondAttribute="centerX" constant="-0.5" id="f9G-p1-PEH"/>
                            <constraint firstAttribute="centerX" secondItem="x6h-wx-agW" secondAttribute="centerX" id="nzb-0N-kgC"/>
                            <constraint firstItem="x6h-wx-agW" firstAttribute="centerX" secondItem="sh2-43-bWg" secondAttribute="centerX" constant="1.5" id="reJ-pN-euC"/>
                            <constraint firstItem="2XG-h7-avG" firstAttribute="top" secondItem="x6h-wx-agW" secondAttribute="bottom" constant="8" id="s3T-dR-RGa"/>
                            <constraint firstItem="SWc-HI-Y63" firstAttribute="top" secondItem="2XG-h7-avG" secondAttribute="bottom" constant="8" id="s8M-4y-sPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profilePictureImageView" destination="sh2-43-bWg" id="F32-7f-f6M"/>
                        <outlet property="userNameLabel" destination="x6h-wx-agW" id="fnP-wE-SrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtO-nb-49F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2993" y="136"/>
        </scene>
        <!--Start Mug Club View Controller-->
        <scene sceneID="RQR-QI-1Ya">
            <objects>
                <viewController id="USW-ah-Ada" customClass="BKSStartMugClubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfF-dq-FkW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLn-5M-cwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Any-25-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-vs-DWB">
                                <rect key="frame" x="247" y="285" width="105" height="30"/>
                                <state key="normal" title="Start Mug Club">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMugClubButtonPressed:" destination="USW-ah-Ada" eventType="touchUpInside" id="lsV-gx-b0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gPA-vs-DWB" secondAttribute="centerX" id="TcF-v1-T9s"/>
                            <constraint firstAttribute="centerY" secondItem="gPA-vs-DWB" secondAttribute="centerY" id="Xwh-JW-KO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ejc-bG-TaG" kind="show" identifier="kSegueToBeerViewController" id="DUh-gF-ZE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMg-QR-cAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="136"/>
        </scene>
        <!--Beer View Controller-->
        <scene sceneID="z8s-fW-VQT">
            <objects>
                <viewController id="7Hg-od-lHU" customClass="BKSBeerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pk-LQ-zan"/>
                        <viewControllerLayoutGuide type="bottom" id="Ssk-LT-PhT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9MD-Mm-U4A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vN-Fs-C68">
                                <rect key="frame" x="232" y="28" width="136" height="30"/>
                                <state key="normal" title="Get a Random Beer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadRandomBeer:" destination="7Hg-od-lHU" eventType="touchUpInside" id="Otp-bR-YcN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-sR-fxl">
                                <rect key="frame" x="180" y="179" width="240" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="tVm-LK-V7c"/>
                                    <constraint firstAttribute="height" constant="242" id="vrD-jJ-U8c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="5vN-Fs-C68" secondAttribute="centerX" id="1VV-eq-qUY"/>
                            <constraint firstAttribute="centerX" secondItem="aVw-sR-fxl" secondAttribute="centerX" id="8vt-i3-yV8"/>
                            <constraint firstAttribute="centerY" secondItem="aVw-sR-fxl" secondAttribute="centerY" id="IZI-q1-NDQ"/>
                            <constraint firstItem="5vN-Fs-C68" firstAttribute="top" secondItem="2pk-LQ-zan" secondAttribute="bottom" constant="8" id="Jot-UH-KJk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerImageView" destination="aVw-sR-fxl" id="Cpu-7l-Hx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lic-7V-tvW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVG-EI-0fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGe-Vf-7H8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU2-Sg-CXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnr-9E-thk" kind="relationship" relationship="rootViewController" id="ajc-J4-357"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvT-Xd-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="133"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="VPa-qo-Oox">
            <objects>
                <viewController id="5hT-WA-1y3" customClass="BKSBeerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGB-z6-x8L"/>
                        <viewControllerLayoutGuide type="bottom" id="8Re-SY-W16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HN-kX-y5P">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="beerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-AH-mcP">
                                <rect key="frame" x="16" y="20" width="536" height="21"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="beerStyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-p0-sux">
                                <rect key="frame" x="16" y="78" width="536" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.054901960780000002" green="0.6588235294" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABOUT THE BEER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-Il-nvm">
                                <rect key="frame" x="16" y="306" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-Xp-juN">
                                <rect key="frame" x="16" y="335" width="536" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fb9-3b-fIv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-3E-COM">
                                <rect key="frame" x="16" y="258" width="536" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-YO-qsh">
                                        <rect key="frame" x="0.0" y="12" width="30" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="09w-3C-O4S"/>
                                            <constraint firstAttribute="width" constant="30" id="6Of-XV-H3g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-4C-Jhb">
                                        <rect key="frame" x="38" y="9" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="abv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-Fn-ZTc">
                                        <rect key="frame" x="486" y="9" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="abv-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-f3-2Na">
                                        <rect key="frame" x="442" y="12" width="36" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5VD-7a-wfw"/>
                                            <constraint firstAttribute="height" constant="15" id="Bd9-HM-LAh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-IE-qh8">
                                        <rect key="frame" x="223" y="0.0" width="90" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-size-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-ld-6fp">
                                                <rect key="frame" x="8" y="12" width="19" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VKg-BQ-YwK"/>
                                                    <constraint firstAttribute="width" constant="19" id="pjz-vF-uzI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-zy-tBA">
                                                <rect key="frame" x="44" y="9" width="46" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="0ts-ks-ayA"/>
                                                    <constraint firstAttribute="height" constant="22" id="td7-wT-4ti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kqU-ld-6fp" firstAttribute="leading" secondItem="fqi-IE-qh8" secondAttribute="leading" constant="8" id="1nJ-8I-ln0"/>
                                            <constraint firstAttribute="centerY" secondItem="Xf9-zy-tBA" secondAttribute="centerY" id="LLM-El-OqZ"/>
                                            <constraint firstAttribute="centerY" secondItem="kqU-ld-6fp" secondAttribute="centerY" constant="0.5" id="geQ-gf-njc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xf9-zy-tBA" secondAttribute="trailing" id="tyz-8a-NHH"/>
                                            <constraint firstAttribute="height" constant="40" id="uRf-0d-1HV"/>
                                            <constraint firstAttribute="width" constant="90" id="wxP-P4-txQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="p1G-YO-qsh" secondAttribute="centerY" id="28G-fN-7R9"/>
                                    <constraint firstAttribute="centerY" secondItem="fqi-IE-qh8" secondAttribute="centerY" id="925-dw-hTn"/>
                                    <constraint firstAttribute="trailing" secondItem="X7i-Fn-ZTc" secondAttribute="trailing" id="AkW-I4-4Xf"/>
                                    <constraint firstItem="p1G-YO-qsh" firstAttribute="leading" secondItem="7vw-3E-COM" secondAttribute="leading" id="BKQ-Ln-F27"/>
                                    <constraint firstAttribute="centerY" secondItem="DoL-4C-Jhb" secondAttribute="centerY" constant="0.5" id="LNP-XW-dNm"/>
                                    <constraint firstItem="DoL-4C-Jhb" firstAttribute="leading" secondItem="p1G-YO-qsh" secondAttribute="trailing" constant="8" id="MmM-f7-ZkA"/>
                                    <constraint firstItem="DoL-4C-Jhb" firstAttribute="leading" secondItem="p1G-YO-qsh" secondAttribute="trailing" constant="8" id="PsT-Nz-8Mk"/>
                                    <constraint firstItem="X7i-Fn-ZTc" firstAttribute="leading" secondItem="cEP-f3-2Na" secondAttribute="trailing" constant="8" id="W4c-Kw-nUp"/>
                                    <constraint firstAttribute="centerY" secondItem="X7i-Fn-ZTc" secondAttribute="centerY" constant="0.5" id="Zxc-Rn-ohW"/>
                                    <constraint firstAttribute="height" constant="40" id="qVy-Xb-jtQ"/>
                                    <constraint firstAttribute="centerX" secondItem="fqi-IE-qh8" secondAttribute="centerX" id="thH-gh-cm1"/>
                                    <constraint firstAttribute="centerY" secondItem="cEP-f3-2Na" secondAttribute="centerY" id="uMd-BY-ZDq"/>
                                    <constraint firstItem="X7i-Fn-ZTc" firstAttribute="leading" secondItem="cEP-f3-2Na" secondAttribute="trailing" constant="8" id="xfS-xF-367"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsT-Nz-8Mk"/>
                                        <exclude reference="W4c-Kw-nUp"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-FI-skT">
                                <rect key="frame" x="232" y="107" width="105" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="AEb-fg-g0H"/>
                                    <constraint firstAttribute="width" constant="105" id="QNF-KG-apO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="brewery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-Vq-Idj">
                                <rect key="frame" x="16" y="49" width="536" height="21"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                                <color key="textColor" red="0.054901960784313725" green="0.6588235294117647" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zh8-Vq-Idj" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="1jH-zu-Fle"/>
                            <constraint firstItem="9y5-p0-sux" firstAttribute="top" secondItem="Zh8-Vq-Idj" secondAttribute="bottom" constant="8" id="4Pn-kn-Hu6"/>
                            <constraint firstItem="Zh8-Vq-Idj" firstAttribute="top" secondItem="adB-AH-mcP" secondAttribute="bottom" constant="8" id="DQh-30-Ema"/>
                            <constraint firstItem="7vw-3E-COM" firstAttribute="top" secondItem="4bf-FI-skT" secondAttribute="bottom" constant="8" id="FGT-xf-3ts"/>
                            <constraint firstItem="H1J-Xp-juN" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="N6U-qy-6Rn"/>
                            <constraint firstAttribute="centerX" secondItem="4bf-FI-skT" secondAttribute="centerX" constant="-0.5" id="OCs-7O-sWD"/>
                            <constraint firstItem="7vw-3E-COM" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="OaG-XE-KgC"/>
                            <constraint firstItem="7vw-3E-COM" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="R7K-Y3-BUe"/>
                            <constraint firstItem="H1J-Xp-juN" firstAttribute="top" secondItem="GOf-Il-nvm" secondAttribute="bottom" constant="8" id="RXx-7G-5iV"/>
                            <constraint firstItem="Zh8-Vq-Idj" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="Zh4-Ew-0fa"/>
                            <constraint firstItem="adB-AH-mcP" firstAttribute="top" secondItem="gGB-z6-x8L" secondAttribute="bottom" constant="20" id="aTi-0q-Xgm"/>
                            <constraint firstItem="9y5-p0-sux" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="b2j-nI-5Om"/>
                            <constraint firstItem="GOf-Il-nvm" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="b3g-wb-fzv"/>
                            <constraint firstItem="H1J-Xp-juN" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="cNN-Hd-jPg"/>
                            <constraint firstItem="4bf-FI-skT" firstAttribute="top" secondItem="9y5-p0-sux" secondAttribute="bottom" constant="8" id="eX1-Dv-f18"/>
                            <constraint firstItem="adB-AH-mcP" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="s4f-NP-0PA"/>
                            <constraint firstItem="adB-AH-mcP" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="snm-rs-ri2"/>
                            <constraint firstItem="GOf-Il-nvm" firstAttribute="top" secondItem="7vw-3E-COM" secondAttribute="bottom" constant="8" id="uve-Vk-Rk9"/>
                            <constraint firstItem="9y5-p0-sux" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="ySx-4U-h5c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C3z-uD-IZM"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="700"/>
                    <connections>
                        <outlet property="abvLabel" destination="X7i-Fn-ZTc" id="vN4-lV-rco"/>
                        <outlet property="beerDescriptionTextView" destination="H1J-Xp-juN" id="ETV-7R-n9h"/>
                        <outlet property="beerNameLabel" destination="adB-AH-mcP" id="4Dd-z9-zMh"/>
                        <outlet property="beerStyleLabel" destination="9y5-p0-sux" id="fDg-oM-Agf"/>
                        <outlet property="bottleImage" destination="4bf-FI-skT" id="SEF-ks-QX9"/>
                        <outlet property="breweryLabel" destination="Zh8-Vq-Idj" id="Mt0-Kx-Qf4"/>
                        <outlet property="priceLabel" destination="DoL-4C-Jhb" id="ovY-lR-hDh"/>
                        <outlet property="sizeLabel" destination="Xf9-zy-tBA" id="4wS-mq-mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r34-1s-IfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2835" y="947"/>
        </scene>
        <!--Beer Lists View Controller-->
        <scene sceneID="4EM-Rq-vJC">
            <objects>
                <viewController id="ejc-bG-TaG" customClass="BKSBeerListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp5-GZ-Qxd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qg-Ne-ah2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF3-rO-bEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-XR-XdS">
                                <rect key="frame" x="276" y="562" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="ejc-bG-TaG" eventType="touchUpInside" id="aQc-HF-CvF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-68-oAb">
                                <rect key="frame" x="276" y="72" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-OY-8SH">
                                <rect key="frame" x="201" y="77" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-ue-Qgd">
                                <rect key="frame" x="333" y="77" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-9e-sCa">
                                <rect key="frame" x="0.0" y="106" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="169" id="OTp-pS-wre" customClass="BKSBeerCollectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTp-pS-wre" id="Cpb-vK-BtP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-iV-oew">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="154"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hrp-R4-6Wu">
                                                        <size key="itemSize" width="113" height="141"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="NfO-CL-24k">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="141"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-Ik-peL">
                                                                        <rect key="frame" x="35" y="60" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.27797847930000003" green="0.66666666669999997" blue="0.21387900900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <connections>
                                                                <segue destination="5hT-WA-1y3" kind="show" identifier="beerDetailSegue" id="oXc-0C-96r"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ejc-bG-TaG" id="KUc-cR-Hlf"/>
                                                        <outlet property="delegate" destination="ejc-bG-TaG" id="LXT-Bs-Aax"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fxc-iV-oew" firstAttribute="top" secondItem="Cpb-vK-BtP" secondAttribute="topMargin" constant="-9" id="BZN-fp-ueP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxc-iV-oew" secondAttribute="bottom" constant="-7" id="BeL-vy-v2n"/>
                                                <constraint firstItem="Fxc-iV-oew" firstAttribute="leading" secondItem="Cpb-vK-BtP" secondAttribute="leadingMargin" constant="-8" id="dLi-CH-EeN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxc-iV-oew" secondAttribute="trailing" constant="-8" id="xES-00-Mui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Fxc-iV-oew" id="CET-bP-Rj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ejc-bG-TaG" id="7DY-qu-Xmk"/>
                                    <outlet property="delegate" destination="ejc-bG-TaG" id="W6M-49-YFw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puc-ue-Qgd" firstAttribute="leading" secondItem="5Ut-68-oAb" secondAttribute="trailing" constant="8" id="0Ij-8I-0Cz"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="centerY" secondItem="R6o-OY-8SH" secondAttribute="centerY" id="8wV-c8-pTb"/>
                            <constraint firstAttribute="centerX" secondItem="eCE-XR-XdS" secondAttribute="centerX" constant="-0.5" id="F7i-ri-HnS"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="top" secondItem="Hp5-GZ-Qxd" secondAttribute="bottom" constant="8" id="FLa-Nt-Em6"/>
                            <constraint firstItem="eCE-XR-XdS" firstAttribute="top" secondItem="GSG-9e-sCa" secondAttribute="bottom" constant="13" id="HdC-qQ-ON8"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="centerY" secondItem="puc-ue-Qgd" secondAttribute="centerY" id="Tge-wA-954"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSG-9e-sCa" secondAttribute="trailing" constant="-16" id="Yt8-yT-bR2"/>
                            <constraint firstAttribute="centerX" secondItem="5Ut-68-oAb" secondAttribute="centerX" constant="-0.5" id="bxh-XR-4ar"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="leading" secondItem="R6o-OY-8SH" secondAttribute="trailing" constant="8" id="cfV-BA-KcE"/>
                            <constraint firstItem="6Qg-Ne-ah2" firstAttribute="top" secondItem="eCE-XR-XdS" secondAttribute="bottom" constant="8" id="fTV-OB-pkn"/>
                            <constraint firstItem="GSG-9e-sCa" firstAttribute="leading" secondItem="ZF3-rO-bEJ" secondAttribute="leadingMargin" constant="-16" id="gQL-rp-7cN"/>
                            <constraint firstItem="GSG-9e-sCa" firstAttribute="top" secondItem="5Ut-68-oAb" secondAttribute="bottom" constant="3" id="xDS-6v-Cte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GSG-9e-sCa" id="ui7-fR-n4o"/>
                        <outlet property="toggleAllOrRemainingSwitch" destination="5Ut-68-oAb" id="f9z-2g-T4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j32-xY-Uuo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="897"/>
        </scene>
    </scenes>
    <resources>
        <image name="abv-icon.png" width="71" height="30"/>
        <image name="beer-size-icon.png" width="37" height="30"/>
        <image name="beer.png" width="150" height="150"/>
        <image name="price-icon.png" width="60" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vlt-xi-ixs"/>
    </inferredMetricsTieBreakers>
</document>
