<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VGe-Vf-7H8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
            <string>Oswald-Bold</string>
        </mutableArray>
        <mutableArray key="Oswald-Regular.ttf">
            <string>Oswald-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RML-ox-I9d">
            <objects>
                <viewController id="bnr-9E-thk" customClass="BKSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s5r-es-Mvi"/>
                        <viewControllerLayoutGuide type="bottom" id="jTO-y6-23Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tqh-Hz-Acq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y73-nY-T0s">
                                <rect key="frame" x="281" y="285" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="bnr-9E-thk" eventType="touchUpInside" id="s3A-B6-lvc"/>
                                    <segue destination="USW-ah-Ada" kind="show" identifier="kBKSSegueToWelcomeViewControllerIdentifier" id="7nb-ha-DXE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="y73-nY-T0s" secondAttribute="centerY" id="Rdf-3D-4G4"/>
                            <constraint firstAttribute="centerX" secondItem="y73-nY-T0s" secondAttribute="centerX" id="bSU-wY-m5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5CW-Mh-pDE"/>
                    <connections>
                        <segue destination="fuJ-8z-9Z5" kind="show" identifier="kSegueToBeerViewController" id="ZcM-7W-clJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02W-6v-GWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="133"/>
        </scene>
        <!--Start Mug Club View Controller-->
        <scene sceneID="RQR-QI-1Ya">
            <objects>
                <viewController id="USW-ah-Ada" customClass="BKSStartMugClubViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kfF-dq-FkW"/>
                        <viewControllerLayoutGuide type="bottom" id="ZLn-5M-cwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Any-25-JnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-vs-DWB">
                                <rect key="frame" x="247" y="285" width="105" height="30"/>
                                <state key="normal" title="Start Mug Club">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMugClubButtonPressed:" destination="USW-ah-Ada" eventType="touchUpInside" id="lsV-gx-b0S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gPA-vs-DWB" secondAttribute="centerX" id="TcF-v1-T9s"/>
                            <constraint firstAttribute="centerY" secondItem="gPA-vs-DWB" secondAttribute="centerY" id="Xwh-JW-KO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fuJ-8z-9Z5" kind="show" identifier="kSegueToBeerViewController" id="RyT-2y-Obr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMg-QR-cAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CVG-EI-0fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGe-Vf-7H8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU2-Sg-CXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bnr-9E-thk" kind="relationship" relationship="rootViewController" id="ajc-J4-357"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvT-Xd-0cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="133"/>
        </scene>
        <!--Beer Detail View Controller-->
        <scene sceneID="VPa-qo-Oox">
            <objects>
                <viewController id="5hT-WA-1y3" customClass="BKSBeerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGB-z6-x8L"/>
                        <viewControllerLayoutGuide type="bottom" id="8Re-SY-W16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HN-kX-y5P">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="beerName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adB-AH-mcP">
                                <rect key="frame" x="16" y="20" width="536" height="21"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.58823529411764708" blue="0.52549019607843139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ABOUT THE BEER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOf-Il-nvm">
                                <rect key="frame" x="16" y="362" width="115" height="23"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H1J-Xp-juN">
                                <rect key="frame" x="16" y="393" width="536" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fb9-3b-fIv"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.5490196078431373" green="0.5490196078431373" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-3E-COM">
                                <rect key="frame" x="16" y="258" width="536" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="price-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="p1G-YO-qsh">
                                        <rect key="frame" x="0.0" y="12" width="30" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="09w-3C-O4S"/>
                                            <constraint firstAttribute="width" constant="30" id="6Of-XV-H3g"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoL-4C-Jhb">
                                        <rect key="frame" x="38" y="9" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="abv" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7i-Fn-ZTc">
                                        <rect key="frame" x="486" y="9" width="50" height="21"/>
                                        <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="abv-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="cEP-f3-2Na">
                                        <rect key="frame" x="442" y="12" width="36" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="5VD-7a-wfw"/>
                                            <constraint firstAttribute="height" constant="15" id="Bd9-HM-LAh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqi-IE-qh8">
                                        <rect key="frame" x="223" y="0.0" width="90" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-size-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="kqU-ld-6fp">
                                                <rect key="frame" x="8" y="12" width="19" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="VKg-BQ-YwK"/>
                                                    <constraint firstAttribute="width" constant="19" id="pjz-vF-uzI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xf9-zy-tBA">
                                                <rect key="frame" x="44" y="9" width="46" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="46" id="0ts-ks-ayA"/>
                                                    <constraint firstAttribute="height" constant="22" id="td7-wT-4ti"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="15"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="kqU-ld-6fp" firstAttribute="leading" secondItem="fqi-IE-qh8" secondAttribute="leading" constant="8" id="1nJ-8I-ln0"/>
                                            <constraint firstAttribute="centerY" secondItem="Xf9-zy-tBA" secondAttribute="centerY" id="LLM-El-OqZ"/>
                                            <constraint firstAttribute="centerY" secondItem="kqU-ld-6fp" secondAttribute="centerY" constant="0.5" id="geQ-gf-njc"/>
                                            <constraint firstAttribute="trailing" secondItem="Xf9-zy-tBA" secondAttribute="trailing" id="tyz-8a-NHH"/>
                                            <constraint firstAttribute="height" constant="40" id="uRf-0d-1HV"/>
                                            <constraint firstAttribute="width" constant="90" id="wxP-P4-txQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="p1G-YO-qsh" secondAttribute="centerY" id="28G-fN-7R9"/>
                                    <constraint firstAttribute="centerY" secondItem="fqi-IE-qh8" secondAttribute="centerY" id="925-dw-hTn"/>
                                    <constraint firstAttribute="trailing" secondItem="X7i-Fn-ZTc" secondAttribute="trailing" id="AkW-I4-4Xf"/>
                                    <constraint firstItem="p1G-YO-qsh" firstAttribute="leading" secondItem="7vw-3E-COM" secondAttribute="leading" id="BKQ-Ln-F27"/>
                                    <constraint firstAttribute="centerY" secondItem="DoL-4C-Jhb" secondAttribute="centerY" constant="0.5" id="LNP-XW-dNm"/>
                                    <constraint firstItem="DoL-4C-Jhb" firstAttribute="leading" secondItem="p1G-YO-qsh" secondAttribute="trailing" constant="8" id="MmM-f7-ZkA"/>
                                    <constraint firstItem="DoL-4C-Jhb" firstAttribute="leading" secondItem="p1G-YO-qsh" secondAttribute="trailing" constant="8" id="PsT-Nz-8Mk"/>
                                    <constraint firstItem="X7i-Fn-ZTc" firstAttribute="leading" secondItem="cEP-f3-2Na" secondAttribute="trailing" constant="8" id="W4c-Kw-nUp"/>
                                    <constraint firstAttribute="centerY" secondItem="X7i-Fn-ZTc" secondAttribute="centerY" constant="0.5" id="Zxc-Rn-ohW"/>
                                    <constraint firstAttribute="height" constant="40" id="qVy-Xb-jtQ"/>
                                    <constraint firstAttribute="centerX" secondItem="fqi-IE-qh8" secondAttribute="centerX" id="thH-gh-cm1"/>
                                    <constraint firstAttribute="centerY" secondItem="cEP-f3-2Na" secondAttribute="centerY" id="uMd-BY-ZDq"/>
                                    <constraint firstItem="X7i-Fn-ZTc" firstAttribute="leading" secondItem="cEP-f3-2Na" secondAttribute="trailing" constant="8" id="xfS-xF-367"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PsT-Nz-8Mk"/>
                                        <exclude reference="W4c-Kw-nUp"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-FI-skT">
                                <rect key="frame" x="232" y="107" width="105" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="AEb-fg-g0H"/>
                                    <constraint firstAttribute="width" constant="105" id="QNF-KG-apO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="brewery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-Vq-Idj">
                                <rect key="frame" x="16" y="49" width="536" height="21"/>
                                <fontDescription key="fontDescription" name="Oswald-Regular" family="Oswald" pointSize="14"/>
                                <color key="textColor" red="0.054901960784313725" green="0.6588235294117647" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Wn-o6i" customClass="BKSRateView">
                                <rect key="frame" x="16" y="306" width="536" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="UHm-RY-NK6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-hp-v03">
                                <rect key="frame" x="16" y="72" width="536" height="27"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <state key="normal" title="beerStyle">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yz5-nE-uxf" kind="show" identifier="goToStyleFromBeerSegue" id="d5v-cp-Vfa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zh8-Vq-Idj" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="1jH-zu-Fle"/>
                            <constraint firstItem="baK-Wn-o6i" firstAttribute="top" secondItem="fqi-IE-qh8" secondAttribute="bottom" constant="8" id="3ld-75-17I"/>
                            <constraint firstAttribute="centerX" secondItem="0V1-hp-v03" secondAttribute="centerX" constant="-0.5" id="Cf8-j6-YDx"/>
                            <constraint firstItem="Zh8-Vq-Idj" firstAttribute="top" secondItem="adB-AH-mcP" secondAttribute="bottom" constant="8" id="DQh-30-Ema"/>
                            <constraint firstItem="7vw-3E-COM" firstAttribute="top" secondItem="4bf-FI-skT" secondAttribute="bottom" constant="8" id="FGT-xf-3ts"/>
                            <constraint firstItem="GOf-Il-nvm" firstAttribute="top" secondItem="baK-Wn-o6i" secondAttribute="bottom" constant="8" id="Gnd-9Y-G4O"/>
                            <constraint firstItem="baK-Wn-o6i" firstAttribute="top" secondItem="fqi-IE-qh8" secondAttribute="bottom" constant="8" id="LIp-DZ-CEV"/>
                            <constraint firstItem="H1J-Xp-juN" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="N6U-qy-6Rn"/>
                            <constraint firstAttribute="centerX" secondItem="4bf-FI-skT" secondAttribute="centerX" constant="-0.5" id="OCs-7O-sWD"/>
                            <constraint firstItem="7vw-3E-COM" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="OaG-XE-KgC"/>
                            <constraint firstItem="7vw-3E-COM" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="R7K-Y3-BUe"/>
                            <constraint firstItem="H1J-Xp-juN" firstAttribute="top" secondItem="GOf-Il-nvm" secondAttribute="bottom" constant="8" id="RXx-7G-5iV"/>
                            <constraint firstItem="0V1-hp-v03" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="TjI-xN-dFg"/>
                            <constraint firstItem="0V1-hp-v03" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="V0W-Uc-wYt"/>
                            <constraint firstItem="0V1-hp-v03" firstAttribute="top" secondItem="Zh8-Vq-Idj" secondAttribute="bottom" constant="2" id="YeA-jh-KfL"/>
                            <constraint firstItem="Zh8-Vq-Idj" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="Zh4-Ew-0fa"/>
                            <constraint firstItem="adB-AH-mcP" firstAttribute="top" secondItem="gGB-z6-x8L" secondAttribute="bottom" constant="20" id="aTi-0q-Xgm"/>
                            <constraint firstItem="GOf-Il-nvm" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="b3g-wb-fzv"/>
                            <constraint firstItem="H1J-Xp-juN" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="cNN-Hd-jPg"/>
                            <constraint firstItem="baK-Wn-o6i" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="iMS-fi-DF4"/>
                            <constraint firstItem="baK-Wn-o6i" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="l0R-4F-vYA"/>
                            <constraint firstItem="baK-Wn-o6i" firstAttribute="top" secondItem="7vw-3E-COM" secondAttribute="bottom" constant="8" id="l19-D9-lgc"/>
                            <constraint firstItem="4bf-FI-skT" firstAttribute="top" secondItem="0V1-hp-v03" secondAttribute="bottom" constant="8" id="m3s-ae-ZOM"/>
                            <constraint firstItem="adB-AH-mcP" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="s4f-NP-0PA"/>
                            <constraint firstItem="adB-AH-mcP" firstAttribute="leading" secondItem="8HN-kX-y5P" secondAttribute="leadingMargin" id="snm-rs-ri2"/>
                            <constraint firstItem="baK-Wn-o6i" firstAttribute="trailing" secondItem="8HN-kX-y5P" secondAttribute="trailingMargin" id="v4u-1E-LHY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cf8-j6-YDx"/>
                                <exclude reference="3ld-75-17I"/>
                                <exclude reference="LIp-DZ-CEV"/>
                                <exclude reference="v4u-1E-LHY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C3z-uD-IZM">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="jJh-Fx-Hdc">
                            <connections>
                                <action selector="rateBarButtonPressed:" destination="5hT-WA-1y3" id="bh0-Gb-HS0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="568" height="700"/>
                    <connections>
                        <outlet property="abvLabel" destination="X7i-Fn-ZTc" id="vN4-lV-rco"/>
                        <outlet property="beerDescriptionTextView" destination="H1J-Xp-juN" id="ETV-7R-n9h"/>
                        <outlet property="beerNameLabel" destination="adB-AH-mcP" id="4Dd-z9-zMh"/>
                        <outlet property="beerStyleButton" destination="0V1-hp-v03" id="Tbf-jR-X0M"/>
                        <outlet property="bottleImage" destination="4bf-FI-skT" id="SEF-ks-QX9"/>
                        <outlet property="breweryLabel" destination="Zh8-Vq-Idj" id="Mt0-Kx-Qf4"/>
                        <outlet property="priceLabel" destination="DoL-4C-Jhb" id="ovY-lR-hDh"/>
                        <outlet property="rateBarButton" destination="jJh-Fx-Hdc" id="2Mx-1e-mVa"/>
                        <outlet property="rateView" destination="baK-Wn-o6i" id="tMb-wx-CfN"/>
                        <outlet property="sizeLabel" destination="Xf9-zy-tBA" id="4wS-mq-mbh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r34-1s-IfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="857"/>
        </scene>
        <!--Base Beer View Controller-->
        <scene sceneID="DHm-uo-pWe">
            <objects>
                <viewController id="fuJ-8z-9Z5" customClass="BKSBaseBeerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abR-MA-kfr"/>
                        <viewControllerLayoutGuide type="bottom" id="Fa9-ji-QkZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFU-NZ-HoJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-L2-EpZ">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IW8-6j-LDn">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d9b-L2-EpZ" firstAttribute="leading" secondItem="sFU-NZ-HoJ" secondAttribute="leadingMargin" constant="-16" id="04h-iL-aKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9b-L2-EpZ" secondAttribute="trailing" constant="-16" id="3ev-uA-BWA"/>
                            <constraint firstItem="IW8-6j-LDn" firstAttribute="top" secondItem="abR-MA-kfr" secondAttribute="bottom" constant="-20" id="EdP-EY-jk7"/>
                            <constraint firstItem="IW8-6j-LDn" firstAttribute="top" secondItem="abR-MA-kfr" secondAttribute="bottom" id="FZd-Ih-KSn"/>
                            <constraint firstItem="IW8-6j-LDn" firstAttribute="leading" secondItem="sFU-NZ-HoJ" secondAttribute="leadingMargin" constant="-16" id="G1x-NU-r8x"/>
                            <constraint firstItem="Fa9-ji-QkZ" firstAttribute="top" secondItem="d9b-L2-EpZ" secondAttribute="bottom" id="Uhc-Ga-3DH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IW8-6j-LDn" secondAttribute="trailing" constant="-16" id="W7G-VS-7bT"/>
                            <constraint firstItem="d9b-L2-EpZ" firstAttribute="top" secondItem="IW8-6j-LDn" secondAttribute="bottom" id="Z2e-EW-lS0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EdP-EY-jk7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="childView" destination="d9b-L2-EpZ" id="obi-Dp-hJv"/>
                        <segue destination="5hT-WA-1y3" kind="show" identifier="beerDetailSegue" id="o5f-Qi-KcF"/>
                        <segue destination="8p9-vl-bpC" kind="show" identifier="progressSegue" id="d4I-mL-EhM"/>
                        <segue destination="Yz5-nE-uxf" kind="show" identifier="KBKSStyleDetailSegue" id="69b-08-abj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRA-WX-bsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="807"/>
        </scene>
        <!--Beer Lists View Controller-->
        <scene sceneID="4EM-Rq-vJC">
            <objects>
                <viewController storyboardIdentifier="BKSBeerListsViewController" id="ejc-bG-TaG" customClass="BKSBeerListsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp5-GZ-Qxd"/>
                        <viewControllerLayoutGuide type="bottom" id="6Qg-Ne-ah2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZF3-rO-bEJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCE-XR-XdS">
                                <rect key="frame" x="276" y="562" width="49" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="ejc-bG-TaG" eventType="touchUpInside" id="aQc-HF-CvF"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ut-68-oAb">
                                <rect key="frame" x="276" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="toggledSwitch:" destination="ejc-bG-TaG" eventType="valueChanged" id="lsn-lz-Nie"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Show All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-OY-8SH">
                                <rect key="frame" x="201" y="77" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remaining" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puc-ue-Qgd">
                                <rect key="frame" x="333" y="77" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="204" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="GSG-9e-sCa">
                                <rect key="frame" x="0.0" y="106" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="169" id="OTp-pS-wre" customClass="BKSBeerCollectionTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OTp-pS-wre" id="Cpb-vK-BtP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fxc-iV-oew">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="169"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hrp-R4-6Wu">
                                                        <size key="itemSize" width="113" height="141"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="NfO-CL-24k">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="113" height="141"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFk-Ik-peL">
                                                                        <rect key="frame" x="35" y="60" width="42" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" red="0.27797847930000003" green="0.66666666669999997" blue="0.21387900900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="ejc-bG-TaG" id="KUc-cR-Hlf"/>
                                                        <outlet property="delegate" destination="ejc-bG-TaG" id="LXT-Bs-Aax"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fxc-iV-oew" firstAttribute="top" secondItem="Cpb-vK-BtP" secondAttribute="topMargin" constant="-8" id="BZN-fp-ueP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fxc-iV-oew" secondAttribute="bottom" constant="-8" id="BeL-vy-v2n"/>
                                                <constraint firstItem="Fxc-iV-oew" firstAttribute="leading" secondItem="Cpb-vK-BtP" secondAttribute="leadingMargin" constant="-8" id="dLi-CH-EeN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fxc-iV-oew" secondAttribute="trailing" constant="-8" id="xES-00-Mui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Fxc-iV-oew" id="CET-bP-Rj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ejc-bG-TaG" id="7DY-qu-Xmk"/>
                                    <outlet property="delegate" destination="ejc-bG-TaG" id="W6M-49-YFw"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPx-Bs-DIY">
                                <rect key="frame" x="16" y="75" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HP0-be-EDE"/>
                                    <constraint firstAttribute="width" constant="25" id="hxB-tb-nOY"/>
                                </constraints>
                                <state key="normal" image="question.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lv-Zn-rEu">
                                <rect key="frame" x="559" y="75" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Mnr-ud-xfj"/>
                                    <constraint firstAttribute="height" constant="25" id="x8o-9s-ijM"/>
                                </constraints>
                                <state key="normal" image="stats.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="puc-ue-Qgd" firstAttribute="leading" secondItem="5Ut-68-oAb" secondAttribute="trailing" constant="8" id="0Ij-8I-0Cz"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="centerY" secondItem="R6o-OY-8SH" secondAttribute="centerY" id="8wV-c8-pTb"/>
                            <constraint firstAttribute="centerX" secondItem="eCE-XR-XdS" secondAttribute="centerX" constant="-0.5" id="F7i-ri-HnS"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="top" secondItem="Hp5-GZ-Qxd" secondAttribute="bottom" constant="8" id="FLa-Nt-Em6"/>
                            <constraint firstItem="eCE-XR-XdS" firstAttribute="top" secondItem="GSG-9e-sCa" secondAttribute="bottom" constant="13" id="HdC-qQ-ON8"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="centerY" secondItem="oPx-Bs-DIY" secondAttribute="centerY" id="Hmq-Jn-RQ1"/>
                            <constraint firstItem="9Lv-Zn-rEu" firstAttribute="trailing" secondItem="ZF3-rO-bEJ" secondAttribute="trailingMargin" id="Ice-Kg-mAh"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="centerY" secondItem="puc-ue-Qgd" secondAttribute="centerY" id="Tge-wA-954"/>
                            <constraint firstItem="9Lv-Zn-rEu" firstAttribute="top" secondItem="Hp5-GZ-Qxd" secondAttribute="bottom" constant="11" id="V7f-aL-FCT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GSG-9e-sCa" secondAttribute="trailing" constant="-16" id="Yt8-yT-bR2"/>
                            <constraint firstAttribute="centerX" secondItem="5Ut-68-oAb" secondAttribute="centerX" constant="-0.5" id="bxh-XR-4ar"/>
                            <constraint firstItem="5Ut-68-oAb" firstAttribute="leading" secondItem="R6o-OY-8SH" secondAttribute="trailing" constant="8" id="cfV-BA-KcE"/>
                            <constraint firstItem="6Qg-Ne-ah2" firstAttribute="top" secondItem="eCE-XR-XdS" secondAttribute="bottom" constant="8" id="fTV-OB-pkn"/>
                            <constraint firstItem="GSG-9e-sCa" firstAttribute="leading" secondItem="ZF3-rO-bEJ" secondAttribute="leadingMargin" constant="-16" id="gQL-rp-7cN"/>
                            <constraint firstItem="GSG-9e-sCa" firstAttribute="top" secondItem="5Ut-68-oAb" secondAttribute="bottom" constant="3" id="xDS-6v-Cte"/>
                            <constraint firstItem="oPx-Bs-DIY" firstAttribute="leading" secondItem="ZF3-rO-bEJ" secondAttribute="leadingMargin" id="y4c-HY-I6f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GSG-9e-sCa" id="ui7-fR-n4o"/>
                        <outlet property="toggleAllOrRemainingSwitch" destination="5Ut-68-oAb" id="f9z-2g-T4F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j32-xY-Uuo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="1688"/>
        </scene>
        <!--Style View Controller-->
        <scene sceneID="yPt-G2-vap">
            <objects>
                <viewController id="Yz5-nE-uxf" customClass="BKSStyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ayn-iy-uvI"/>
                        <viewControllerLayoutGuide type="bottom" id="teC-gA-6KW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cte-WP-pmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CY8-zL-JAK">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Ha-tj-Bez">
                                <rect key="frame" x="0.0" y="108" width="600" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="iU5-fT-cSc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wqg-wa-3Pt">
                                    <size key="itemSize" width="166" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="g2y-s4-VBY">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.27797847930000003" green="0.66666666669999997" blue="0.21387900900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yz5-nE-uxf" id="cEn-4E-u6i"/>
                                    <outlet property="delegate" destination="Yz5-nE-uxf" id="RJE-ci-bmV"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About the Style" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaD-wE-OEG">
                                <rect key="frame" x="16" y="340" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Style Description" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-CI-KeQ">
                                <rect key="frame" x="16" y="369" width="568" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ha-tj-Bez" firstAttribute="leading" secondItem="cte-WP-pmx" secondAttribute="leadingMargin" constant="-16" id="00B-aL-0KP"/>
                            <constraint firstItem="hcq-CI-KeQ" firstAttribute="leading" secondItem="cte-WP-pmx" secondAttribute="leadingMargin" id="2Ut-QC-MYL"/>
                            <constraint firstItem="hcq-CI-KeQ" firstAttribute="top" secondItem="yaD-wE-OEG" secondAttribute="bottom" constant="8" id="54p-Uw-Z1S"/>
                            <constraint firstItem="yaD-wE-OEG" firstAttribute="leading" secondItem="cte-WP-pmx" secondAttribute="leadingMargin" id="9ep-Th-Hgp"/>
                            <constraint firstAttribute="centerX" secondItem="CY8-zL-JAK" secondAttribute="centerX" id="URs-nw-GL0"/>
                            <constraint firstItem="yaD-wE-OEG" firstAttribute="top" secondItem="1Ha-tj-Bez" secondAttribute="bottom" constant="8" id="aDW-sf-2bz"/>
                            <constraint firstItem="CY8-zL-JAK" firstAttribute="top" secondItem="ayn-iy-uvI" secondAttribute="bottom" constant="8" id="ePL-4Z-7JK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ha-tj-Bez" secondAttribute="trailing" constant="-16" id="iXc-4N-hZa"/>
                            <constraint firstItem="hcq-CI-KeQ" firstAttribute="trailing" secondItem="cte-WP-pmx" secondAttribute="trailingMargin" id="oeb-FL-54W"/>
                            <constraint firstItem="1Ha-tj-Bez" firstAttribute="top" secondItem="CY8-zL-JAK" secondAttribute="bottom" constant="15.5" id="pgV-rE-ybF"/>
                            <constraint firstItem="teC-gA-6KW" firstAttribute="top" secondItem="hcq-CI-KeQ" secondAttribute="bottom" constant="20" id="wq1-HE-TuH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="In4-3W-sb1"/>
                    <connections>
                        <outlet property="aboutStyleTextView" destination="hcq-CI-KeQ" id="adG-1w-HrU"/>
                        <outlet property="styleCollectionView" destination="1Ha-tj-Bez" id="x7f-NQ-CWL"/>
                        <outlet property="styleNameLabel" destination="CY8-zL-JAK" id="c68-gC-D1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-Cv-LIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2371" y="1738"/>
        </scene>
        <!--Mug Club Progress-->
        <scene sceneID="QTC-Gl-80z">
            <objects>
                <viewController title="Mug Club Progress" id="8p9-vl-bpC" customClass="BKSProgressViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bls-qj-Nsk"/>
                        <viewControllerLayoutGuide type="bottom" id="0IN-Rz-L28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2aT-tb-IMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Started" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pup-gd-yCW">
                                <rect key="frame" x="16" y="101" width="57" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7k-xo-ujt">
                                <rect key="frame" x="534" y="101" width="50" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THD-nO-iRE">
                                <rect key="frame" x="534" y="130" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWD-XT-PpV">
                                <rect key="frame" x="16" y="130" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxC-iR-NfL">
                                <rect key="frame" x="278" y="130" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bH6-ku-rGN">
                                <rect key="frame" x="16" y="188" width="46" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfz-Ae-zpj">
                                <rect key="frame" x="534" y="188" width="50" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLl-ZQ-4xB">
                                <rect key="frame" x="534" y="217" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXb-ut-7IW">
                                <rect key="frame" x="286" y="188" width="30" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="# (%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y01-RE-aV3">
                                <rect key="frame" x="16" y="217" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5N-XJ-4wB">
                                <rect key="frame" x="296" y="217" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Dates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-f6-tZo">
                                <rect key="frame" x="278" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Beers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-l2-lJn">
                                <rect key="frame" x="278" y="159" width="45" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Days Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-ly-wiE">
                                <rect key="frame" x="270" y="101" width="61" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hOn-f6-tZo" firstAttribute="top" secondItem="bls-qj-Nsk" secondAttribute="bottom" constant="8" id="3wu-fG-OfK"/>
                            <constraint firstAttribute="centerX" secondItem="Iy7-l2-lJn" secondAttribute="centerX" constant="-0.5" id="5e0-Kn-hU6"/>
                            <constraint firstItem="h7k-xo-ujt" firstAttribute="top" secondItem="hOn-f6-tZo" secondAttribute="bottom" constant="8" id="5q2-fJ-d5X"/>
                            <constraint firstItem="n5N-XJ-4wB" firstAttribute="top" secondItem="dXb-ut-7IW" secondAttribute="bottom" constant="8" id="99V-eF-ilN"/>
                            <constraint firstItem="pup-gd-yCW" firstAttribute="leading" secondItem="2aT-tb-IMz" secondAttribute="leadingMargin" id="DHy-PJ-mUV"/>
                            <constraint firstAttribute="centerX" secondItem="ldF-ly-wiE" secondAttribute="centerX" constant="-0.5" id="EYq-Jf-TVc"/>
                            <constraint firstItem="h7k-xo-ujt" firstAttribute="trailing" secondItem="2aT-tb-IMz" secondAttribute="trailingMargin" id="FUE-T3-xVE"/>
                            <constraint firstItem="THD-nO-iRE" firstAttribute="top" secondItem="h7k-xo-ujt" secondAttribute="bottom" constant="8" id="FaZ-Ic-Uxa"/>
                            <constraint firstAttribute="centerX" secondItem="hOn-f6-tZo" secondAttribute="centerX" constant="-0.5" id="JFJ-K1-nzN"/>
                            <constraint firstItem="ldF-ly-wiE" firstAttribute="top" secondItem="hOn-f6-tZo" secondAttribute="bottom" constant="8" id="LD9-Gh-6ch"/>
                            <constraint firstItem="rxC-iR-NfL" firstAttribute="top" secondItem="ldF-ly-wiE" secondAttribute="bottom" constant="8" id="MI3-Wc-OR5"/>
                            <constraint firstItem="pup-gd-yCW" firstAttribute="leading" secondItem="2aT-tb-IMz" secondAttribute="leadingMargin" id="NE2-h7-3ni"/>
                            <constraint firstItem="zfz-Ae-zpj" firstAttribute="trailing" secondItem="2aT-tb-IMz" secondAttribute="trailingMargin" id="OMj-8w-Lad"/>
                            <constraint firstItem="Y01-RE-aV3" firstAttribute="leading" secondItem="2aT-tb-IMz" secondAttribute="leadingMargin" id="Rda-kq-UCQ"/>
                            <constraint firstAttribute="centerX" secondItem="n5N-XJ-4wB" secondAttribute="centerX" constant="-0.5" id="Srd-ki-0EC"/>
                            <constraint firstItem="sWD-XT-PpV" firstAttribute="leading" secondItem="2aT-tb-IMz" secondAttribute="leadingMargin" id="SuQ-j8-icM"/>
                            <constraint firstItem="THD-nO-iRE" firstAttribute="trailing" secondItem="2aT-tb-IMz" secondAttribute="trailingMargin" id="V9J-7k-058"/>
                            <constraint firstItem="pup-gd-yCW" firstAttribute="top" secondItem="bls-qj-Nsk" secondAttribute="bottom" constant="8" id="Z3V-FE-Tz4"/>
                            <constraint firstItem="bH6-ku-rGN" firstAttribute="top" secondItem="Iy7-l2-lJn" secondAttribute="bottom" constant="8" id="ZCQ-uZ-y0W"/>
                            <constraint firstAttribute="centerX" secondItem="rxC-iR-NfL" secondAttribute="centerX" constant="-0.5" id="cEG-Tf-1oQ"/>
                            <constraint firstItem="aLl-ZQ-4xB" firstAttribute="top" secondItem="zfz-Ae-zpj" secondAttribute="bottom" constant="8" id="d0I-Bb-vu8"/>
                            <constraint firstItem="bH6-ku-rGN" firstAttribute="leading" secondItem="2aT-tb-IMz" secondAttribute="leadingMargin" id="haW-U3-uaK"/>
                            <constraint firstItem="dXb-ut-7IW" firstAttribute="top" secondItem="Iy7-l2-lJn" secondAttribute="bottom" constant="8" id="iC2-lY-orc"/>
                            <constraint firstItem="Y01-RE-aV3" firstAttribute="top" secondItem="bH6-ku-rGN" secondAttribute="bottom" constant="8" id="irg-8v-Q4E"/>
                            <constraint firstItem="aLl-ZQ-4xB" firstAttribute="trailing" secondItem="2aT-tb-IMz" secondAttribute="trailingMargin" id="kjN-Ku-5D3"/>
                            <constraint firstItem="Iy7-l2-lJn" firstAttribute="top" secondItem="rxC-iR-NfL" secondAttribute="bottom" constant="8" id="rWG-X3-lWE"/>
                            <constraint firstItem="zfz-Ae-zpj" firstAttribute="top" secondItem="Iy7-l2-lJn" secondAttribute="bottom" constant="8" id="t15-4B-EbZ"/>
                            <constraint firstItem="sWD-XT-PpV" firstAttribute="top" secondItem="pup-gd-yCW" secondAttribute="bottom" constant="8" id="tzB-Ba-eek"/>
                            <constraint firstAttribute="centerX" secondItem="dXb-ut-7IW" secondAttribute="centerX" constant="-0.5" id="uUB-tU-V91"/>
                            <constraint firstItem="pup-gd-yCW" firstAttribute="top" secondItem="hOn-f6-tZo" secondAttribute="bottom" constant="8" id="yBp-QM-qkc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NE2-h7-3ni"/>
                                <exclude reference="Z3V-FE-Tz4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beersLeftLabel" destination="n5N-XJ-4wB" id="xX2-UP-bLz"/>
                        <outlet property="dateStartedLabel" destination="sWD-XT-PpV" id="jOb-7F-1xV"/>
                        <outlet property="daysLeftLabel" destination="rxC-iR-NfL" id="fkr-N4-oKG"/>
                        <outlet property="drankNumberAndPercentageLabel" destination="Y01-RE-aV3" id="ZLu-xC-1sV"/>
                        <outlet property="endDateLabel" destination="THD-nO-iRE" id="hwa-vF-BAr"/>
                        <outlet property="totalBeersLabel" destination="aLl-ZQ-4xB" id="YAR-U1-OYf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Mk-Y6-Ifm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1688"/>
        </scene>
    </scenes>
    <resources>
        <image name="abv-icon.png" width="71" height="30"/>
        <image name="beer-size-icon.png" width="37" height="30"/>
        <image name="price-icon.png" width="60" height="30"/>
        <image name="question.png" width="72" height="72"/>
        <image name="stats.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RyT-2y-Obr"/>
        <segue reference="69b-08-abj"/>
    </inferredMetricsTieBreakers>
</document>
